curl -iX POST \
  'http://localhost:1026/v2/op/update' \
  -H 'Content-Type: application/json' \
  -d '{
  "actionType": "APPEND",
  "entities": [
    {
      "id": "activeEnergyImport1",
      "type": "object",
      "L1": {
        "type": "Property",
        "value": 0
      },
      "L2": {
        "type": "Property",
        "value": 0
      },
      "L3": {
        "type": "Property",
        "value": 0
      }
    },
    {
      "id": "activepower1",
      "type": "object",
      "L1": {
        "type": "Property",
        "value": 0
      },
      "L2": {
        "type": "Property",
        "value": 0
      },
      "L3": {
        "type": "Property",
        "value": 0
      }
    },
    {
      "id": "current1",
      "type": "object",
      "L1": {
        "type": "Property",
        "value": 0
      },
      "L2": {
        "type": "Property",
        "value": 0
      },
      "L3": {
        "type": "Property",
        "value": 0
      },
      "N": {
        "type": "number",
        "value": 0
      }
    },
    {
      "id": "powerfactor1",
      "type": "object",
      "L1": {
        "type": "Property",
        "value": 0
      },
      "L2": {
        "type": "Property",
        "value": 0
      },
      "L3": {
        "type": "Property",
        "value": 0
      }
    },
    {
       "id": "dateEnergyMeteringStarted1",
       "type": "DateTime",
       "keyValues": {
         "value": "2023-11-19T12:30:00Z"
       }
     },
     {
       "id": "dateModif1",
       "type": "DateTime",
       "keyValues": {
         "value": "2023-11-19T15:30:00Z"
       }
     }
  ]
}'
