curl -G -X GET \
  'http://localhost:1026/v2/entities' \
  -d 'type=object' \
  -d 'options=keyValues'

  curl -G -X GET \
  'http://localhost:1026/v2/entities/activeEnergyImport2' \
  -d 'type=object' \
  -d 'options=keyValues'

 curl -G -X GET \
  'http://localhost:1026/v2/entities/reactiveEnergyImport2' \
  -d 'type=object' \
  -d 'options=keyValues'

curl -G -X GET \
  'http://localhost:1026/v2/entities/activeEnergyExport2' \
  -d 'type=object' \
  -d 'options=keyValues'

curl -G -X GET \
  'http://localhost:1026/v2/entities/reactiveEnergyExport2' \
  -d 'type=object' \
  -d 'options=keyValues'

curl -G -X GET \
  'http://localhost:1026/v2/entities/activepower2' \
  -d 'type=object' \
  -d 'options=keyValues'

curl -G -X GET \
  'http://localhost:1026/v2/entities/reactivepower2' \
  -d 'type=object' \
  -d 'options=keyValues'

curl -G -X GET \
  'http://localhost:1026/v2/entities/current2' \
  -d 'type=object' \
  -d 'options=keyValues'

curl -G -X GET \
  'http://localhost:1026/v2/entities/powerfactotr2' \
  -d 'type=object' \
  -d 'options=keyValues'

curl -G -X GET \
  'http://localhost:1026/v2/entities/dateEnergyMeteringStarted2' \
  -d 'type=DateTime' \
  -d 'options=keyValues'

curl -G -X GET \
  'http://localhost:1026/v2/entities/dateModified2' \
  -d 'type=DateTime' \
  -d 'options=keyValues'
